<!doctype html>
<html lang="en">
<head>
  <title>Awesome Boilerplate</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <link href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="design/index.css">
</head>

<body>
	<header role="banner">
		<div>
			<h1><span>Awesome</span> Boilerplate</h1>
			<p>
				<label><a href="#content">Jump To Content</a></label><br>
				<label><a href="#footer">Jump To Footer</a></label><br>
				<label><a href="https://en.wikipedia.org/wiki/Cat">Jump To Kitties</a></label>
			</p>
		</div>
	</header>
	<main><a id="content"></a>
		<section>
			<article>
			<!--ToDo Input Fields-->
      <form>
        <table>
          <tr>
              <td>First name?</td>
              <td><input id="firstname" type="text" required><br></td></tr>
          <tr>
              <td>Surname?</td>
              <td><input id="surname" type="text" required><br></td></tr>
          <tr>
              <td>What's your birthday hun?</td>
              <td><input id="date" type="date" required><br></td></tr>
          <tr>
              <td>Telephone number?</td>
              <td><input id="telnum" type="tel" name="usrtel"><br></td></tr>
          <tr>
              <td>E-mail?</td>
              <td><input id="email" type="email" name="email" required><br></td></tr>
          <tr>
              <td>Course?</td>
              <td><select id="course">
                <option value = "uib">UIB</option>
                <option value = "ib">IB</option>
                <option value = "mib">MIB</option>
              </select>
              </td>
          </tr>
      </table>
    </form>
		</article>

		</section>
		<section>
			<article>
				<figure>
					<div class="icon icon-learn"></div>
				</figure>
				<h3>Learn to Code</h3>
				<p>
					Mit der Vorlesung zu Webanwendungen lernst du nicht nur wie man geile
					Webseiten erstellt, sondern auch wie Du effizienter arbeiten kannst mit entsprechenden Tools.
				</p>
			</article>
			<article>
				<figure>
					<div class="icon icon-power"></div>
				</figure>
				<h3>Get Superpowers</h3>
				<p>
          Mit den Meilensteinen wirst Du durch Aufgaben gef&uumlhrt um so nach und nach eine
					vollst&aumlndige Webapplikation zu entwickeln.
				</p>
			</article>
			<article>
				<figure>
					<div class="icon icon-help"></div>
				</figure>
				<h3>Help Others</h3>
				<p>
					Das wichtigste hierbei ist allerdings auch anderen zu helfen und sie zu unterstützen.
			</article>
			<article>
				<figure>
					<div class="icon icon-follow"></div>
				</figure>
				<h3>Follow Us</h3>
				<p>
					Falls du fragen hast, kannst du dich jederzeit an
					<a href="https://git.com/CodeKittey">@Codekittey</a>, wenden oder eine
					Email schreiben: m.kraus@hs-mannheim.de
				</p>
			</article>
		</section>
	</main>
	<footer><a id="footer"></a>
		<img src="img/nodeschool.svg"></a>
	</footer>
	<script src="design/index.js"></script>
</body>
</html>
